<?php

use App\DiseaseGroup;
use Illuminate\Database\Seeder;

class DiseaseGroupSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
	    $faker = Faker\Factory::create();

	    $diseaseGroups = [
	    	[
	    		'name' => 'Группа «А»',
			    'text' => 'Студенты с заболеваниями  сердечно-сосудистой и дыхательной систем, нарушениями функций нервной и эндокринной систем, ЛОР-органов, органов зрения;'
		    ],
		    [
			    'name' => 'Группа «Б»',
			    'text' => 'Студенты с заболеваниями органов брюшной полости (дискенезия желчевыводящих путей, хронический холецистит, хронический гастрит, язвенная болезнь в стадии ремиссии, колит и др.) и малого таза (дисфункция яичников, гинекологические воспалительные заболевания и др.), нарушениями жирового,  водно-солевого обменов и заболеваниями почек;'
		    ],
		    [
			    'name' => 'Группа «В»',
			    'text' => 'Студенты, имеющие нарушения опорно-двигательного  аппарата и снижение двигательной функции (показания и противопоказания к применению физических упражнений в специальных медицинских группах).'
		    ]
	    ];

	    foreach ($diseaseGroups as $group) {
		    DiseaseGroup::create([
			    'name' => $group['name'],
			    'text' => $group['text']
		    ]);
	    }
    }
}
